# database

annotated-simple-spring-database/: pom.xml
annotated-simple-spring-database/src/main/java/com/dev/blogs/config/: AppConfig.java
annotated-simple-spring-database/src/main/java/com/dev/blogs/dao/: ItemDao.java  ProviderDao.java  ProviderSFDao.java
annotated-simple-spring-database/src/main/java/com/dev/blogs/dao/impl/: ItemDaoImpl.java  ProviderDaoImpl.java
annotated-simple-spring-database/src/main/java/com/dev/blogs/jdbc/: InsertItemProvider.java  InsertProvider.java  SFNameById.java  UpdateProvider.java
annotated-simple-spring-database/src/main/java/com/dev/blogs/model/: Item.java
annotated-simple-spring-database/src/main/resources/: log4j.properties
annotated-simple-spring-database/src/main/resources/database-scripts/: create-data-model.sql
annotated-simple-spring-database/src/test/java/com/dev/blogs/: TestItem.java  TestProvider.java  TestWarehouse.java
inner-database/: pom.xml
inner-database/src/main/java/com/dev/blogs/dao/: WarehouseDao.java
inner-database/src/main/java/com/dev/blogs/dao/impl/: ItemDaoImpl.java  WarehouseDaoImpl.java
inner-database/src/main/java/com/dev/blogs/model/: Provider.java
inner-database/src/main/resources/: create-data-model.sql  fill-database.sql  spring-context.xml
inner-database/src/test/java/com/dev/blogs/: TestSimpleJdbc.java
simple-jdbc-database/: pom.xml
simple-jdbc-database/src/main/java/com/dev/blogs/: DataSource.java
simple-jdbc-database/src/main/java/com/dev/blogs/model/: Item.java  Warehouse.java
simple-jdbc-database/src/main/resources/: create-data-model.sql  fill-database.sql  jdbc.properties  spring-context.xml
simple-jdbc-h2-database/: pom.xml
simple-jdbc-h2-database/src/main/java/com/dev/blogs/: DataSource.java
simple-jdbc-h2-database/src/main/java/com/dev/blogs/dao/: ItemDao.java  WarehouseDao.java
simple-jdbc-h2-database/src/main/java/com/dev/blogs/model/: Item.java  Provider.java  Warehouse.java
simple-jdbc-h2-database/src/main/resources/: create-data-model.sql  fill-database.sql  jdbc.properties  spring-context.xml
simple-jdbc-h2-database/src/test/java/com/dev/blogs/: TestSimpleJdbc.java
simple-spring-database/: pom.xml
simple-spring-database/src/main/java/com/dev/blogs/dao/: ItemDao.java  WarehouseDao.java
simple-spring-database/src/main/java/com/dev/blogs/dao/impl/: ItemDaoImpl.java  ProviderSFDaoImpl.java  WarehouseDaoImpl.java
simple-spring-database/src/main/java/com/dev/blogs/jdbc/: DeleteProvider.java  InsertItem.java  SelectAllProviders.java  SelectProviderById.java
simple-spring-database/src/main/java/com/dev/blogs/model/: Item.java  Provider.java  Warehouse.java
simple-spring-database/src/main/resources/: jdbc.properties  log4j.properties
simple-spring-database/src/main/resources/database-scripts/: create-data-model.sql  fill-database.sql  store-function.sql
simple-spring-database/src/main/resources/spring/: datasource-dbcp.xml  spring-context.xml
simple-spring-database/src/test/java/com/dev/blogs/: TestItem.java  TestProvider.java  TestWarehouse.java
(+4 files in other folders)
